# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.20

CMakeFiles/Dino.dir/src/Bird.cpp.o
 ../include/Bird.h
 /cygdrive/c/Users/Maciej Plachta/CLionProjects/PFF/Dino/src/Bird.cpp
CMakeFiles/Dino.dir/src/Dinosaur.cpp.o
 ../include/Dinosaur.h
 /cygdrive/c/Users/Maciej Plachta/CLionProjects/PFF/Dino/src/Dinosaur.cpp
CMakeFiles/Dino.dir/src/Entity.cpp.o
 ../include/Entity.h
 /cygdrive/c/Users/Maciej Plachta/CLionProjects/PFF/Dino/src/Entity.cpp
CMakeFiles/Dino.dir/src/Floor.cpp.o
 ../include/Entity.h
 ../include/Floor.h
 /cygdrive/c/Users/Maciej Plachta/CLionProjects/PFF/Dino/src/Floor.cpp
CMakeFiles/Dino.dir/src/Wall.cpp.o
 ../include/Wall.h
 /cygdrive/c/Users/Maciej Plachta/CLionProjects/PFF/Dino/src/Wall.cpp
CMakeFiles/Dino.dir/src/main.cpp.o
 ../include/Entity.h
 ../include/Floor.h
 /cygdrive/c/Users/Maciej Plachta/CLionProjects/PFF/Dino/src/main.cpp
